# config.properties

# Bot token
bot.token = <YOUR_BOT_TOKEN>
bot.activity = Broadcast Bot v1.0.0

# Embed configuration
embed.title = Broadcast Message
embed.thumbnail = " "
embed.color = #3498db
embed.footer = Sent by
